server {
    listen 80;
    listen [::]:80;
    server_name toteam.localhost www.toteam.localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name toteam.localhost www.toteam.localhost;

    ssl_certificate /etc/nginx/certs/toteam.localhost.crt;
    ssl_certificate_key /etc/nginx/certs/toteam.localhost.key;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/site-access.log;
    error_log /var/log/nginx/site-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}